{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 4,
  "lineage": "f82acc3f-b607-a13f-260b-aa25398012f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "php",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:31a4051b14f9d8d89f5b23b62ebf7486247e9dea68e3ea32b0be5c6a9729ab78php",
            "image_id": "sha256:31a4051b14f9d8d89f5b23b62ebf7486247e9dea68e3ea32b0be5c6a9729ab78",
            "keep_locally": false,
            "name": "php",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "php@sha256:9a3f29ea6b20014fbfc27777de38c545c0fc7d657a1bb8bd951851c64b70c14c",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
